- NOT -------------- (~) инверсия

00000001 =
-------- 
11111110

10101100 =
--------
01010011

- AND -------------- (&) если оба 1, то равно 1

00000001 and
00000010 =
--------
00000000

10001110 and
00111110 =
--------
00001110

- OR ------------- (|) если хотябы один равен 1б то равно 1

00000001 or
00000010 =
--------
00000011

01001110 or
00110010 =
--------
01111110

- XOR ------------ (^) исключающее или: только если один или другой равен 1, но не вместе

00000001 xor
00000010 =
--------
00000011

01001110 xor
00110010 =
--------
01111100